#
# Remove Comments that Scrivener needs to ignore plain LaTeX.
# Actually we could just not anymore write even those comments
# into Scrivener; yet in the Scrivenings view, it may be nicer
# not to see plain LaTeX code.
#

# '<!--' => '" "',
# '-->' => '" "',

#
# Remove inline pictures from scrivener
#
'!\[\[.*?\]\]' => '" "',

#
# Quotes (the order is important!)
#
# Keeping this here, it does not work with Pandoc as Pandoc
# will do it's own thing on quotes.
#
#'"(\s)'  => '"\'\'$1"',           # end of double quote
#'(\s)\'' => '"$1`"',              # start of single quote
#'(\s)"'  => '"$1``"',             # start of double quote
#'^\''    => '"`"',                # single quote at line start
#'^"'     => '"``"',               # double quote at line start
#'"$'     => '"\'\'"',             # double quote at line end
#'\("'    => '"(``"',              # double quote after (
#'"\)'    => '"'')"',              # double quote before )
#'``\''   => '"``\thinspace`"',    # start of triple quote
#'\'\'\'' => '"\'\thinspace\'\'"', # end of triple quote


#
# Convert Section headings etc. and add labels
#
# Labels are the section headers, with spaces converted to dashes
#
# So for example, if you do
#
# ### Methodology and Constraints
#
# You get
#
# \section{Methodology and Constraints}\label{Methodology-and-Constraints}
#
# So that later you can refer to it like so:
#
# [r^ Methodology and Constraints]
#
# Which will be converted to (see further below)
#
# \ref{Methodology-and-Constraints}
#
#
'^# \[([^]]*)\] (.*?)$' => '"\section[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^## \[([^]]*)\] (.*?)$' => '"\subsection[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^### \[([^]]*)\] (.*?)$' => '"\subsubsection[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^#### \[([^]]*)\] (.*?)$' => '"\paragraph[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^##### \[([^]]*)\] (.*?)$' => '"\subparagraph[$1]{$2}\label{".nomarkdown(nospace($2))."}"',

'^# \* (.*?)$' => '"\section*{$1}\label{".nomarkdown(nospace($1))."}"',
'^## \* (.*?)$' => '"\subsection*{$1}\label{".nomarkdown(nospace($1))."}"',
'^### \* (.*?)$' => '"\subsubsection*{$1}\label{".nomarkdown(nospace($1))."}"',
'^#### \* (.*?)$' => '"\paragraph*{$1}\label{".nomarkdown(nospace($1))."}"',
'^##### \* (.*?)$' => '"\subparagraph*{$1}\label{".nomarkdown(nospace($1))."}"',

'^# (.*?)$' => '"\section{$1}\label{".nomarkdown(nospace($1))."}"',
'^## (.*?)$' => '"\subsection{$1}\label{".nomarkdown(nospace($1))."}"',
'^### (.*?)$' => '"\subsubsection{$1}\label{".nomarkdown(nospace($1))."}"',
'^#### (.*?)$' => '"\paragraph{$1}\label{".nomarkdown(nospace($1))."}"',
'^##### (.*?)$' => '"\subparagraph{$1}\label{".nomarkdown(nospace($1))."}"',


# Section labels should not have LaTeX commands. That's what we use
# nomarkdown for above. This could result in empty labels. These we
# remove.
'\\label\{\}' => '""',

#
# Footnotes
#
# __xyz__ => \footnote{xyz}
#
#'\|\^\s*([^|]*)\|' => '"\footnote{$1}"',
#'\^\^\s*([^^]*)\^\^' => '"\footnote{$1}"',

'__\s*([^_]*)__' => '"\footnote{$1}"',

#
# Citations
#
# We support
#
# [[@Nott:2022]]         =>  \citep{Nott:2022}
# [[@Nott:2022]](p)      =>  \citep{Nott:2022}
# [[@Nott:2022]](a)      =>  \citeauthor{Nott:2022}
# [[@Nott:2022]](c)      =>  \cite{Nott:2022}
# [[@Nott:2022]](t)      =>  \citet{Nott:2022}
# [[@Nott:2022]](title)  =>  \citetitle{Nott:2022}
# [[@Nott:2022]](y)      =>  \citeyear{Nott:2022}
# [[@Nott:2022]](yp)     =>  (\citeyear{Nott:2022})
#
# All of them take an optional () in front of the [[]]
# and will parse this in as for the pages section.
# So for example:
#
# (20-30)[[@Nott:2022]] => \citep[20-30]{Nott:2022}
#
# Alternativel, for "ibd." citations, you can use
# the shorthand "i" with each of the above options:
#
# [[@Nott:2022]](ypi) =>  (\citeyear[ibd.]{Nott:2022})
#

# Simple \citep
'\(\[\[@\s*([^]]*)\]\]\)' => '"\citep{$1}"',
'\(\[\[@\s*([^]]*)\]\]\(i\)\)' => '"\citep[ibd.]{$1}"',
'\(\(([^()]*)\)\[\[@\s*([^]]*)\]\]\)' => '"\citep[$1]{$2}"',
'\(\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(p\)\)' => '"\citep[$1]{$2}"',
'\(\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(pi\)\)' => '"\citep[ibd.]{$2}"',

# \citep
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(i\)' => '"\citep[ibd.]{$2}"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(pi\)' => '"\citep[ibd.]{$2}"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(p\)' => '"\citep[$1]{$2}"',

# \citeauthor
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(a\)' => '"\citeauthor[$1]{$2}"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(ai\)' => '"\citeauthor[ibd.]{$2}"',
'\[\[@\s*([^]]*)\]\]\(ai\)' => '"\citeauthor[ibd.]{$1}"',
'\[\[@\s*([^]]*)\]\]\(a\)' => '"\citeauthor{$1}"',

# \cite
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(c\)' => '"\cite[$1]{$2}"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(ci\)' => '"\cite[ibd.]{$2}"',
'\[\[@\s*([^]]*)\]\]\(ci\)' => '"\cite[ibd.]{$1}"',
'\[\[@\s*([^]]*)\]\]\(c\)' => '"\cite{$1}"',

# \citet
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(t\)' => '"\citet[$1]{$2}"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(ti\)' => '"\citet[ibd.]{$2}"',
'\[\[@\s*([^]]*)\]\]\(t\)' => '"\citet{$1}"',
'\[\[@\s*([^]]*)\]\]\(ti\)' => '"\citet[ibd.]{$1}"',

# \citetitle
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(title\)' => '"\citetitle[$1]{$2}"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(titlei\)' => '"\citetitle[ibd.]{$2}"',
'\[\[@\s*([^]]*)\]\]\(title\)' => '"\citetitle{$1}"',
'\[\[@\s*([^]]*)\]\]\(titlei\)' => '"\citetitle[ibd.]{$1}"',

# \citeyear
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(y\)' => '"\citeyear[$1]{$2}"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(yi\)' => '"\citeyear[ibd.]{$2}"',
'\[\[@\s*([^]]*)\]\]\(y\)' => '"\citeyear{$1}"',
'\[\[@\s*([^]]*)\]\]\(yi\)' => '"\citeyear[ibd.]{$1}"',

# (\citeyear)
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(yp\)' => '"(\citeyear[$1]{$2})"',
'\(([^()]*)\)\[\[@\s*([^]]*)\]\]\(ypi\)' => '"(\citeyear[ibd.]{$2})"',
'\[\[@\s*([^]]*)\]\]\(yp\)' => '"(\citeyear{$1})"',
'\[\[@\s*([^]]*)\]\]\(ypi\)' => '"(\citeyear[ibd.]{$1})"',




#
# References
#
# If the reference contains spaces, they are converted to dashes
# except for leading spaces, which are removed
#
# Obsidian Variants:
#
# (r)[[0 - abc]]  => \ref{abc}
# (vr)[[0 - abc]] => \vref{abc}
# (pr)[[0 - abc]] => \pageref{abc}
# (er)[[0 - abc]] => \eqref{abc}
#
#
# Also,
#
# (r)[[0 - abc|def]]  => \ref{abc}
# etc.
#
# A more elaborate Link from Obsidian could be:
#
# (pr)[[0 - Literature Review#Overview|Literature Review Overview]]
#
# This would expect a label "Overview" to exist.
#
#
#
# Plain Text Variants:
#
# [r# abc]  => \ref{abc}
# [vr# abc] => \vref{abc}
# [pr# abc] => \pageref{abc}
# [er# abc] => \eqref{abc}
#

# Obsidian Variants
'\(r\)\[\[\d*\s*-*\s*([^]]*?)\]\]' => '"\ref{".nospace($1)."}"',
'\(pr\)\[\[\d*\s*-*\s*([^]]*?)\]\]' => '"\pageref{".nospace($1)."}"',
'\(vr\)\[\[\d*\s*-*\s*([^]]*?)\]\]' => '"\vref{".nospace($1)."}"',
'\(er\)\[\[\d*\s*-*\s*([^]]*?)\]\]' => '"\eqref{".nospace($1)."}"',
'\[\[\d*\s*-*\s*([^]]*?)\]\]' => '"\vref{".nospace($1)."}"',

# Plain text Variants
'\[r#\s*([^]]*)\]' => '"\ref{".nospace($1)."}"',
'\[pr#\s*([^]]*)\]' => '"\pageref{".nospace($1)."}"',
'\[vr#\s*([^]]*)\]' => '"\vref{".nospace($1)."}"',
'\[er#\s*([^]]*)\]' => '"\eqref{".nospace($1)."}"',

# If we linked to a section, we'd take what's after the #
'\\ref\{.*?\#(.*?)\}' => '"\ref{".nospace($1)."}"',
'\\pageref\{.*?\#(.*?)\}' => '"\pageref{".nospace($1)."}"',
'\\vref\{.*?\#(.*?)\}' => '"\vref{".nospace($1)."}"',
'\\eqref\{.*?\#(.*?)\}' => '"\eqref{".nospace($1)."}"',

# If now there are vertical bars, these might come from Obsidian
# If we were using visual labels.
'\\ref\{(.*?)\|.*?\}' => '"\ref{".nospace($1)."}"',
'\\pageref\{(.*?)\|.*?\}' => '"\pageref{".nospace($1)."}"',
'\\vref\{(.*?)\|.*?\}' => '"\vref{".nospace($1)."}"',
'\\eqref\{(.*?)\|.*?\}' => '"\eqref{".nospace($1)."}"',

# Block Variants
'\\ref\{.*?\^(.*?)\}' => '"\ref{".nospace($1)."}"',
'\\pageref\{.*?\^(.*?)\}' => '"\pageref{".nospace($1)."}"',
'\\vref\{.*?\^(.*?)\}' => '"\vref{".nospace($1)."}"',
'\\eqref\{.*?\^(.*?)\}' => '"\eqref{".nospace($1)."}"',


#
# Labels
#
# Spaces, except leading spaces, are converted to dashes
#
# [l# abc] => \label{abc}
#
'\[l#\s*([^]]*)\]' => '"\label{".nospace($1)."}"',

# Also, we consider end of block comments from Obsidian
'\s*\^([a-z0-9]*)$' => '" \label{".nospace($1)."}"',


#
# Emphasis
#
# **xyz** => \textbf{xyz}
# *xyz*   => \emph{xyz}
#
#'\*\*\*\s*([^*\s]*)\s*\*\*\*' => '"\emph{$1}"',

'\*\*([^*]*)\*\*' => '"\textbf{$1}"',
'\*([^*]*)\*' => '"\emph{$1}"',
